spring.datasource.url = jdbc:mysql://localhost:3307/generalDB?useSSL=true
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update



#jwt.secret=petway
