#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tqs-generic
spring.datasource.username=tqs-generic
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080