# petway

./: .gitignore  DML.sql  LICENSE  README.md  deploy-engine.sh  docker-compose.prod.yml  docker-compose.prod1.yml  docker-compose.prod2.yml  docker-compose.yml
datafiles/: ca.pem  (+37 more)
projEngineService/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
projEngineService/data-generic/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
projEngineService/data-generic/db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
projEngineService/data-generic/db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
projEngineService/data-generic/db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
projEngineService/data-generic/db/data/sys/: sys_config.ibd
projEngineService/data-generic/db/data/tqs@002dgeneric/: REVIEW.ibd  RIDE.ibd  USER.ibd
projEngineService/src/main/java/com/engine/app/: AppApplication.java
projEngineService/src/main/java/com/engine/app/config/: CorsConfiguration.java  JwtAuthenticationEntrypoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
projEngineService/src/main/java/com/engine/app/controller/: DeliveryController.java  EngineController.java  JwtAuthenticationController.java  RegisterRiderController.java  RiderController.java  StoreController.java
projEngineService/src/main/java/com/engine/app/exception/: ConflictException.java  InvalidCredentialsException.java  InvalidReviewException.java  (+1 more)
projEngineService/src/main/resources/: application.properties
projEngineService/src/test/java/com/engine/app/: AppApplicationTests.java
projEngineService/src/test/resources/: engine.feature
projSpecificService/: .gitignore  Dockerfile  pom.xml
projSpecificService/src/main/java/com/specific/: Falta.txt  ProjSpecificServiceApplication.java
projSpecificService/src/main/java/com/specific/app/: ProjSpecificServiceApplication.java
projSpecificService/src/main/java/com/specific/config/: CorsConfiguration.java  JwtAuthenticationEntrypoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
projSpecificService/src/main/java/com/specific/controller/: CartController.java  CategoryController.java  ClientController.java  GenericController.java  JwtAuthenticationController.java  ManagerController.java  ProductController.java  RequestController.java  RequestEventsController.java  RequestProductsController.java  StockController.java  StoreController.java  UserAddressController.java  UserController.java
projSpecificService/src/main/java/com/specific/dto/: CategoryDTO.java
projSpecificService/src/main/java/com/specific/exception/: ConflictException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
projSpecificService/src/main/java/com/specific/model/: Cart.java  Category.java  Client.java  Diferente.txt  JwtRequest.java  JwtResponse.java  Manager.java  Product.java  Request.java  RequestEvents.java  RequestProducts.java  RequestStatus.java  Stock.java  Store.java  User.java  UserAddress.java  UserType.java  request_products.java
projSpecificService/src/main/java/com/specific/repository/: CartRepository.java  CategoryRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  RequestEventsRepository.java  RequestProductsRepository.java  RequestRepository.java  StockRepository.java  StoreRepository.java  UserAddressRepository.java  UserRepository.java
projSpecificService/src/main/java/com/specific/service/: CartService.java  CategoryService.java  ClientService.java  GenericService.java  JwtUserDetailsService.java  ManagerService.java  ProductService.java  RequestEventsService.java  RequestProductsService.java  RequestService.java  StockService.java  StoreService.java  UserAddressService.java  UserService.java
projSpecificService/src/main/resources/: application.properties
projSpecificService/src/test/java/com/engine/app/: AppApplicationTests.java
projSpecificService/src/test/java/com/specific/app/: ProjSpecificServiceApplicationTests.java
projSpecificService/src/test/java/com/specific/controller/: CartControllerTest.java  CategoryControllerTest.java  JwtAuthenticationControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  RequestEventControllerTest.java
projSpecificService/src/test/java/com/specific/integration/: CartControllerTemplateIT.java  CategoryTemplateIT.java  ProductTemplateIT.java
projSpecificService/src/test/java/com/specific/repository/: CartRepositoryTest.java  CategoryRepositoryTest.java  ProductRepositoryTest.java  RequestEventRepositoryTest.java
projSpecificService/src/test/java/com/specific/selenium/: TesteLoginTest.java
projSpecificService/src/test/java/com/specific/service/: CartServiceTest.java  CategoryServiceTest.java  ManagerServiceTest.java  ProductServiceTest.java
(+365 files in other folders)
